<div1 id="div1"></div1>

<script>

		//BUGS:
    //getting a full score will still dispaly a 9/10 score
    
    //POTENTIAL ADDITIONS:
    //Add an option to show what questions you got wrong, and then study them
    //make it so that you cannot get repeat questions in a practice
    

		function makeTile(){
    	totalTileCount++
      var columnTile = document.createElement("td")
      div1.append(columnTile)
      var button = document.createElement("button")
      button.id=(totalTileCount)
      button.style.width="100px"
      button.style.height="100px"
      button.textContent=button.id
      if (button.id==13){
      	button.textContent = "Free"
        button.style.backgroundColor="lightyellow"
      }
      else{
      	button.textContent = ("Practice " + button.id) //sets button text content, uses button ID
        button.setAttribute("exerciseScore",0)
      }
      columnTile.append(button)
      button.onclick=function(){ //ONCLICK
        if (button.getAttribute("exerciseScore") < 8) {
          button.setAttribute("exerciseScore",0)
          
          for (var x = 1;x<=25;x++){ //select which practice to do
          	if ((button.id==x)&&(button.id!=13)){
            	exercise(x)
            }
          }
    
          if (button.getAttribute("exerciseScore") >= 8) {
          	button.style.backgroundColor = "lightgreen"
          }
          else {
            button.style.backgroundColor = "pink"
          }
          button.textContent = (button.getAttribute("exerciseScore") + "/10")
          if(button.id==13){
          	button.textContent="Free"
            button.style.backgroundColor="lightyellow"
          }
    }
        console.log(button.textContent) //Currently logs TEXT CONTENT of button, NOT ID
      }
    }
		var totalRowCount = 0
		var totalTileCount = 0
		for (var x = 0;x<5;x++){
    	totalRowCount++
    	var rowTile = document.createElement("tr")
    	div1.append(rowTile)
    	for (var y = 0;y<5;y++){
      	makeTile()
      }
    }
    function exercise(buttonId) { //exercize 1 function
    		if (buttonId==1){
        	var questionAnswerList = [["My favorite recipes involve chocolate ___________ for instance, I love chocolate chip cookies, chocolate sauce, and chocolate cake.\n\n\nA: :\n\nB: ;\n\nC: '", "B"], ["3*3", "9"], ["2-2", "0"], ["10-1", "9"], ["2+3", "5"], ["3+3", "6"], ["10-3", "7"], ["16/2", "8"], ["1+8", "9"], ["100/10", "10"],]
        }  
        if (buttonId==2){
        	var questionAnswerList = [["1", "1"], ["2", "2"], ["3", "3"], ["4", "4"], ["5", "5"], ["6", "6"], ["7", "7"], ["8", "8"], ["9", "9"], ["10", "10"],]
        }  
        if (buttonId==3){
        	var questionAnswerList = [["1", "1"], ["2", "2"], ["3", "3"], ["4", "4"], ["5", "5"], ["6", "6"], ["7", "7"], ["8", "8"], ["9", "9"], ["10", "10"],]
        }  
        if (buttonId==4){
        	var questionAnswerList = [["1", "1"], ["2", "2"], ["3", "3"], ["4", "4"], ["5", "5"], ["6", "6"], ["7", "7"], ["8", "8"], ["9", "9"], ["10", "10"],]
        }  
        if (buttonId==5){
        	var questionAnswerList = [["1", "1"], ["2", "2"], ["3", "3"], ["4", "4"], ["5", "5"], ["6", "6"], ["7", "7"], ["8", "8"], ["9", "9"], ["10", "10"],]
        }  
        if (buttonId==6){
        	var questionAnswerList = [["1", "1"], ["2", "2"], ["3", "3"], ["4", "4"], ["5", "5"], ["6", "6"], ["7", "7"], ["8", "8"], ["9", "9"], ["10", "10"],]
        }  
        if (buttonId==7){
        	var questionAnswerList = [["1", "1"], ["2", "2"], ["3", "3"], ["4", "4"], ["5", "5"], ["6", "6"], ["7", "7"], ["8", "8"], ["9", "9"], ["10", "10"],]
        }  
        if (buttonId==8){
        	var questionAnswerList = [["1", "1"], ["2", "2"], ["3", "3"], ["4", "4"], ["5", "5"], ["6", "6"], ["7", "7"], ["8", "8"], ["9", "9"], ["10", "10"],]
        }  
        if (buttonId==9){
        	var questionAnswerList = [["1", "1"], ["2", "2"], ["3", "3"], ["4", "4"], ["5", "5"], ["6", "6"], ["7", "7"], ["8", "8"], ["9", "9"], ["10", "10"],]
        }  
        if (buttonId==10){
        	var questionAnswerList = [["1", "1"], ["2", "2"], ["3", "3"], ["4", "4"], ["5", "5"], ["6", "6"], ["7", "7"], ["8", "8"], ["9", "9"], ["10", "10"],]
        }  
        if (buttonId==11){
        	var questionAnswerList = [["1", "1"], ["2", "2"], ["3", "3"], ["4", "4"], ["5", "5"], ["6", "6"], ["7", "7"], ["8", "8"], ["9", "9"], ["10", "10"],]
        }  
        if (buttonId==12){
        	var questionAnswerList = [["1", "1"], ["2", "2"], ["3", "3"], ["4", "4"], ["5", "5"], ["6", "6"], ["7", "7"], ["8", "8"], ["9", "9"], ["10", "10"],]
        }  
        if (buttonId==14){
        	var questionAnswerList = [["1", "1"], ["2", "2"], ["3", "3"], ["4", "4"], ["5", "5"], ["6", "6"], ["7", "7"], ["8", "8"], ["9", "9"], ["10", "10"],]
        }  
        if (buttonId==15){
        	var questionAnswerList = [["1", "1"], ["2", "2"], ["3", "3"], ["4", "4"], ["5", "5"], ["6", "6"], ["7", "7"], ["8", "8"], ["9", "9"], ["10", "10"],]
        }  
        if (buttonId==16){
        	var questionAnswerList = [["1", "1"], ["2", "2"], ["3", "3"], ["4", "4"], ["5", "5"], ["6", "6"], ["7", "7"], ["8", "8"], ["9", "9"], ["10", "10"],]
        }  
        if (buttonId==17){
        	var questionAnswerList = [["1", "1"], ["2", "2"], ["3", "3"], ["4", "4"], ["5", "5"], ["6", "6"], ["7", "7"], ["8", "8"], ["9", "9"], ["10", "10"],]
        }  
        if (buttonId==18){
        	var questionAnswerList = [["1", "1"], ["2", "2"], ["3", "3"], ["4", "4"], ["5", "5"], ["6", "6"], ["7", "7"], ["8", "8"], ["9", "9"], ["10", "10"],]
        }  
        if (buttonId==19){
        	var questionAnswerList = [["1", "1"], ["2", "2"], ["3", "3"], ["4", "4"], ["5", "5"], ["6", "6"], ["7", "7"], ["8", "8"], ["9", "9"], ["10", "10"],]
        }  
        if (buttonId==20){
        	var questionAnswerList = [["1", "1"], ["2", "2"], ["3", "3"], ["4", "4"], ["5", "5"], ["6", "6"], ["7", "7"], ["8", "8"], ["9", "9"], ["10", "10"],]
        }  
        if (buttonId==21){
        	var questionAnswerList = [["1", "1"], ["2", "2"], ["3", "3"], ["4", "4"], ["5", "5"], ["6", "6"], ["7", "7"], ["8", "8"], ["9", "9"], ["10", "10"],]
        }  
        if (buttonId==22){
        	var questionAnswerList = [["1", "1"], ["2", "2"], ["3", "3"], ["4", "4"], ["5", "5"], ["6", "6"], ["7", "7"], ["8", "8"], ["9", "9"], ["10", "10"],]
        }  
        if (buttonId==23){
        	var questionAnswerList = [["1", "1"], ["2", "2"], ["3", "3"], ["4", "4"], ["5", "5"], ["6", "6"], ["7", "7"], ["8", "8"], ["9", "9"], ["10", "10"],]
        }  
        if (buttonId==24){
        	var questionAnswerList = [["1", "1"], ["2", "2"], ["3", "3"], ["4", "4"], ["5", "5"], ["6", "6"], ["7", "7"], ["8", "8"], ["9", "9"], ["10", "10"],]
        }  
        if (buttonId==25){
        	var questionAnswerList = [["1", "1"], ["2", "2"], ["3", "3"], ["4", "4"], ["5", "5"], ["6", "6"], ["7", "7"], ["8", "8"], ["9", "9"], ["10", "10"],]
        }  
        for (var x = 0; x < 10; x++) {
            var randomNumber = Math.floor(Math.random() * 10)
            var answer = prompt(questionAnswerList[randomNumber][0])
            if (answer == "quit") {
                break
            }
            if (answer == questionAnswerList[randomNumber][1]) {
            		var button = document.getElementById(buttonId)
                var x = button.getAttribute("exerciseScore")
                x++
                button.setAttribute("exerciseScore",x)
            }
        }
    }
    
    
</script>
