<div1 id="div1"></div1>

<script>
		function makeTile(){
    	totalTileCount++
      var columnTile = document.createElement("td")
      div1.append(columnTile)
      var button = document.createElement("button")
      button.id=(totalTileCount)
      button.style.width="100px"
      button.style.height="100px"
      button.textContent=button.id
      if (button.id==13){
      	button.textContent = "Free"
        button.style.backgroundColor="lightyellow"
      }
      else{
      	button.textContent = ("Practice " + button.id) //sets button text content, uses button ID
        button.setAttribute("exerciseScore",0)
      }
      columnTile.append(button)
      button.onclick=function(){ //ONCLICK
        if (button.getAttribute("exerciseScore") < 8) {
          button.setAttribute("exerciseScore",0)
          
          for (var x = 1;x<=25;x++){ //select which practice to do
          	if ((button.id==x)&&(button.id!=13)){
            	exercise(x)
            }
          }
    
          if (button.getAttribute("exerciseScore") >= 8) {
          	button.style.backgroundColor = "lightgreen"
          }
          else {
            button.style.backgroundColor = "pink"
          }
          button.textContent = (button.getAttribute("exerciseScore") + "/10")
          if(button.id==13){
          	button.textContent="Free"
            button.style.backgroundColor="lightyellow"
          }
    }
        console.log(button.textContent) //Currently logs TEXT CONTENT of button, NOT ID
      }
    }
		var totalRowCount = 0
		var totalTileCount = 0
		for (var x = 0;x<5;x++){
    	totalRowCount++
    	var rowTile = document.createElement("tr")
    	div1.append(rowTile)
    	for (var y = 0;y<5;y++){
      	makeTile()
      }
    }
    function exercise(buttonId) { //exercize 1 function
    		if (buttonId==1){
        	var questionAnswerList = [["1+1", "2"], ["3*3", "9"], ["2-2", "0"], ["10-1", "9"], ["2+3", "5"], ["3+3", "6"], ["10-3", "7"], ["16/2", "8"], ["1+8", "9"], ["100/10", "10"],]
        }  
        if (buttonId==2){
        	var questionAnswerList = [["yes", "yes"], ["no", "no"], ["how was your day", "good"], ["ok?", "ok"], ["right", "wrong"], ["left", "right"], ["riungeiga", "what"], ["sorry", "no problem"], ["why", "not"], ["bye", "bye"],]
        }  
        for (var x = 0; x < 10; x++) {
            var randomNumber = Math.floor(Math.random() * 10)
            var answer = prompt(questionAnswerList[randomNumber][0])
            if (answer == "quit") {
                break
            }
            if (answer == questionAnswerList[randomNumber][1]) {
            		var button = document.getElementById(buttonId)
                var x = button.getAttribute("exerciseScore")
                x++
                button.setAttribute("exerciseScore",x)
            }
        }
    }
    
    
</script>
