<div1 id="div1"></div1>

<script>
		function makeTile(){
    	totalTileCount++
      var columnTile = document.createElement("td")
      div1.append(columnTile)
      var button = document.createElement("button")
      button.id=(totalTileCount)
      button.style.width="100px"
      button.style.height="100px"
      button.textContent=button.id
      if (button.id==13){
      	button.textContent = "Free"
      }
      else{
      	button.textContent = ("Practice " + button.id) //sets button text content, uses button ID
      }
      columnTile.append(button)
      button.onclick=function(){ //ONCLICK
      	
        if (exercise1Score < 8) {
          exercise1Score=0
          exercise1()
          if (exercise1Score >= 8) {
          	exercise1Button.style.backgroundColor = "lightgreen"
          }
          else {
            exercise1Button.style.backgroundColor = "pink"
          }
          exercise1Button.textContent = (exercise1Score + "/10")
        
    }
        console.log(button.textContent) //Currently logs TEXT CONTENT of button, NOT ID
      }
    }
		var totalRowCount = 0
		var totalTileCount = 0
		for (var x = 0;x<5;x++){
    	totalRowCount++
    	var rowTile = document.createElement("tr")
    	div1.append(rowTile)
    	for (var y = 0;y<5;y++){
      	makeTile()
      }
    }


    var exercise1Score = 0//exercize 1 button
    var exercise1Button = document.createElement("button")
    exercise1Button.style.width = 100
    exercise1Button.style.height = 100
    exercise1Button.textContent = "Exercise 1"
    exercise1Button.onclick = function () {
        if (exercise1Score < 8) {
            exercise1Score=0
            exercise1()
            if (exercise1Score >= 8) {
                exercise1Button.style.backgroundColor = "lightgreen"
            }
            else {
                exercise1Button.style.backgroundColor = "pink"
            }
            exercise1Button.textContent = (exercise1Score + "/10")
        }
    }
    div1.append(exercise1Button)


    function exercise1() { //exercize 1 function
        var questionAnswerList = [["1+1", "2"], ["3*3", "9"], ["2-2", "0"], ["10-1", "9"], ["2+3", "5"], ["3+3", "6"], ["10-3", "7"], ["16/2", "8"], ["1+8", "9"], ["100/10", "10"],]
        for (var x = 0; x < 10; x++) {
            var randomNumber = Math.floor(Math.random() * 10)
            var answer = prompt(questionAnswerList[randomNumber][0])
            if (answer == "quit") {
                break
            }
            if (answer == questionAnswerList[randomNumber][1]) {
                exercise1Score++
            }
        }
    }
    
    
</script>
